<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC
"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN"
"http://java.sun.com/dtd/jdo_1_0.dtd">
<!--
Taken from Core Servlets and JavaServer Pages
from Prentice Hall and Sun Microsystems Press,
http://www.coreservlets.com/.
(C) 2003 Marty Hall and Larry Brown;
may be freely used or adapted.
-->
<jdo>
  <package name="coreservlets.jdo">
    <class name="Music" >
      <extension vendor-name="kodo"
                 key="table" value="music"/>
      <extension vendor-name="kodo"
                 key="lock-column" value="none"/>
      <extension vendor-name="kodo"
                 key="class-column" value="none"/>
      <field name="id" primary-key="true">
        <extension vendor-name="kodo"
                   key="data-column" value="id"/>
      </field>
      <field name="composer">
        <extension vendor-name="kodo"
                   key="data-column" value="composer"/>
      </field>
      <field name="concerto">
        <extension vendor-name="kodo"
                   key="data-column" value="concerto"/>
      </field>
      <field name="available">
        <extension vendor-name="kodo"
                   key="data-column" value="available"/>
      </field>
      <field name="price">
        <extension vendor-name="kodo"
                   key="data-column" value="price"/>
      </field>
    </class>
  </package>
</jdo>